{
  "name": "lehighucsb",
  "version": "1.0.0",
  "description": "Lehigh University CSB Flowchart",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiMasters/csb-flowchart-web.git"
  },
  "keywords": [
    "lehigh",
    "csb"
  ],
  "author": "Will Peracchio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaiMasters/csb-flowchart-web/issues"
  },
  "homepage": "https://github.com/KaiMasters/csb-flowchart-web#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7"
  }
}
